<html>
<head>
<script src="bestfirst.js"></script>
<script>

// data from the "path to Bucharest" problem from Norvig and Russell
var roadDist = {};
roadDist["Arad"] = {"Zerind":75, "Sibiu":140, "Timisoara":118};
roadDist["Bucharest"] = {"Urziceni":85, "Giurgiu":90, "Pitesti":101, "Fagaras":211};
roadDist["Craiova"] = {"Pitesti":138, "Dobreta":120, "Rimnicu Vicea":97};
roadDist["Dobreta"] = {"Mehadia":75, "Craiova":120};
roadDist["Eforie"] = {"Hirsova":86};
roadDist["Fagaras"] = {"Bucharest":211, "Sibiu":99};
roadDist["Giurgiu"] = {"Bucharest":90};
roadDist["Hirsova"] = {"Eforie":86, "Urziceni":98};
roadDist["Iasi"] = {"Vaslui":92, "Neamt":87};
roadDist["Lugoj"] = {"Mehadia":70, "Timisoara":111};
roadDist["Mehadia"] = {"Dobreta":75, "Lugoj":70};
roadDist["Neamt"] = {"Iasi":87};
roadDist["Oradea"] = {"Sibiu":151, "Zerind":71};
roadDist["Pitesti"] = {"Bucharest":101, "Craiova":138, "Rimnicu Vilcea":97};
roadDist["Rimnicu Vilcea"] = {"Pitesti":97, "Craiova":146, "Sibiu":80};
roadDist["Sibiu"] = {"Fagaras":99, "Rimnicu Vilcea":80, "Arad":140, "Oradea":151};
roadDist["Timisoara"] = {"Lugoj":111, "Arad":118};
roadDist["Urziceni"] = {"Vaslui":142, "Hirsova":98, "Bucharest":85};
roadDist["Vaslui"] = {"Urziceni":142, "Iasi":92};
roadDist["Zerind"] = {"Oradea":71, "Arad":75};
var airDistBucharest = {};
airDistBucharest["Arad"] = 366;
airDistBucharest["Bucharest"] = 0;
airDistBucharest["Craiova"] = 160;
airDistBucharest["Dobreta"] = 242;
airDistBucharest["Eforie"] = 161;
airDistBucharest["Fagaras"] = 178;
airDistBucharest["Giurgiu"] = 77;
airDistBucharest["Hirsova"] = 151;
airDistBucharest["Iasi"] = 226;
airDistBucharest["Lugoj"] = 244;
airDistBucharest["Mehadia"] = 241;
airDistBucharest["Neamt"] = 234;
airDistBucharest["Oradea"] = 380;
airDistBucharest["Pitesti"] = 98;
airDistBucharest["Rimnicu Vilcea"] = 193;
airDistBucharest["Sibiu"] = 253;
airDistBucharest["Timisoara"] = 329;
airDistBucharest["Urziceni"] = 80;
airDistBucharest["Vaslui"] = 199;
airDistBucharest["Zerind"] = 374;

// goal is always "Bucharest"
// state is last city of partial path as a string
// Note that to see earlier cities in the path, we must check the previous ("parent") search nodes.
// g (known cost of partial path) passed in to avoid wasted effort recomputing it
function BucharestSearchNode(state, quality, parent, action, g) {
  // These are the minimum properties you must set on a search node.
  // If one is not needed (like "action" in our case), simply set to null.
  BestFirst.searchNode.construct(this, state, quality, parent, action);
  this.g = g;
  this.isGoal = function() {
    return this.state == "Bucharest"; // string equality test
  }
  // Building the child search nodes is most of the work.
  this.getChildren = function() {
    var childL = [];
    var roadsOut = roadDist[this.state]
    for (var childCity in roadsOut) {
      var gChild = this.g + roadsOut[childCity];
      var hChild = airDistBucharest[childCity];
      var fChild = gChild + hChild;
      var qualityChild = -fChild;
      var child = new BucharestSearchNode(childCity,qualityChild,this,null,gChild);
      childL.push(child);
    }
    return childL;
  }
  // Convenient function to figure out the complete best path,
  //   since each search node only contains the last city.
  this.getPath = function() {
    var path = [this.state];
    var curr = this.parent;
    while (curr) {
      path.unshift(curr.state);
      curr = curr.parent;
    }
    return path;
  }
}

BucharestSearchNode.prototype = BestFirst.searchNode;

// Using the above to compute the path from "Arad" to "Bucharest"

var startingCity = "Arad";  // Should work for any choice of starting city
var quality = -airDistBucharest[startingCity]
var firstSearchNode = new BucharestSearchNode(startingCity,quality,null,null,0);
var debug = false;  // Set true to try this out!

var finalSearchNode = BestFirst.bestFirstSearch(firstSearchNode,true,false,debug);
console.log("finalSearchNode",finalSearchNode); // See what a search node looks like.
console.log("path",finalSearchNode.getPath()); // And this list contains our result.

</script>
</head>
<body>
</body>
</html>