<!DOCTYPE html>
<html>
<head>
<title>Lab 2</title>
<script type="text/javascript" src="js/three/three.js"></script>
<script type="text/javascript" src="js/three/examples/controls/OrbitControls.js"></script>
<script type="text/javascript" src="models/29palms/wp-5m.js"></script>
<script type="text/javascript" src="models/29palms/wp-0_5m.js"></script>
<script type="text/javascript" src="js/bestfirst.js"></script>
<script type="text/javascript" src="js/dat.gui.min.js"></script>
<script type="text/javascript">

function Waypoint(id, position) {
  this.id = id;
  this.position = position;
  this.actionD = {}; // maps EFFECTIVE actions 0..7 onto the id of the neighbor waypoint you would arrive at
}



function createEdgeViz() {
  var geometryEdge = new THREE.BufferGeometry();
  var materialEdge = new THREE.LineBasicMaterial({ vertexColors: true });
  var positionsEdge = new Float32Array( 2 * nEdges * 3 );
  var colorsEdge = new Float32Array( 2 * nEdges * 3 );
  geometryEdge.addAttribute( 'position', new THREE.BufferAttribute( positionsEdge, 3 ) );
  geometryEdge.addAttribute( 'color', new THREE.BufferAttribute( colorsEdge, 3 ) );
  var index = 0;
  for (var wpID in waypointD) {
    var wp = waypointD[wpID];
    for (var actionID in wp.actionD) {
      var adjID = wp.actionD[actionID];
      //if ((wpID in computePath.path) && (adjID in computePath.path)){
          //materialEdge.color.setRGB(0,0,1);
      //}
      if (wpID > adjID)
        continue;
      var pos1 = wp.position;
      var pos2 = waypointD[adjID].position;
      positionsEdge[index]   = pos1.x;
      positionsEdge[index+1] = pos1.y;
      positionsEdge[index+2] = pos1.z;
      colorsEdge[index]   = 1;
      colorsEdge[index+1] = 1;
      colorsEdge[index+2] = 1;
      index += 3;
      positionsEdge[index]   = pos2.x;
      positionsEdge[index+1] = pos2.y;
      positionsEdge[index+2] = pos2.z;
      colorsEdge[index]   = 1;
      colorsEdge[index+1] = 1;
      colorsEdge[index+2] = 1;
      index += 3;

    }
  }



  geometryEdge.computeBoundingSphere();
  edgeLines = new THREE.LineSegments( geometryEdge, materialEdge );
  scene.add( edgeLines );
} // end createEdgeViz

function L2(a,b) {
  var dx = a.x - b.x;
  var dy = a.y - b.y;
  var dz = a.z - b.z;
  return Math.sqrt( dx*dx + dy*dy + dz*dz );
}

function MySearchNode(state, quality, parent, action, goal, g) {
    console.log('state:', state, 'qual:', quality, 'par:', parent, 'act:', action, 'goal:', goal,g);
  BestFirst.searchNode.construct(this, state, quality, parent, action);
  this.goal = goal; // will use waypoint id
  this.g = g;
  this.isGoal = function() {
//      console.log('this.state', this.state);
//      console.log('goal', goal);
      return this.state == goal
  }

  this.getChildren = function() {
//    console.log("state incide getchildren", waypointD[state]);
    var childL = [];
//    console.log("waypointD[state].actionD", waypointD[state].actionD);
    for ( var childWP in waypointD[state].actionD) {  // loops through up to 8 different wp ID's
//        console.log("DEBUG, INSIDE GETCHILDREN LOOP");
//        console.log("childWP=", childWP);
//        console.log("waypointD[CHildWp]", waypointD[childWP]);
//        console.log("waypointD[CHildWp].position", waypointD[childWP].position);
        var neighbor_key = waypointD[state].actionD[childWP];
//        console.log("waypointD[state].actionD[childWP]",neighbor_key);
//        console.log("two vector3s??", waypointD[state].position, waypointD[neighbor_key].position);
//        var gChild = this.g + L2(waypointD[state].position, waypointD[neighbor_key].position);  //corresponds to cost to next wp
//        console.log('gChild: ', gChild);
        var gChild;
        //WALL ATTRACTION CHECK & COST ADJUSTMENT
        if (guiControl.wallAttraction == true) {
            gChild = this.g + L2(waypointD[state].position, waypointD[neighbor_key].position);
            console.log('cost before cover:', gChild);
            neighborList = waypointD[neighbor_key].actionD;
            var listLength = 0;
            for (item in neighborList) {  // Have to do this in a for loop because length does not work for actionD
                listLength += 1;
            }
//            console.log('num Neighbors:', listLength);
            coverAmount = 8 - listLength;
            gChild = 2 * gChild - ( gChild * (coverAmount * 1/8) - 2 );
            console.log('cost after cover:', gChild );
          } else gChild = this.g + L2(waypointD[state].position, waypointD[neighbor_key].position); //END WALL ATTRACTION

        var hChild = L2(waypointD[neighbor_key].position, waypointD[goal].position); // est val from child to goal
        var fChild = gChild + hChild;
        var qualityChild = -fChild;
        var child = new MySearchNode(neighbor_key,qualityChild,this,null, goal, gChild);
        childL.push(child);
      }
    return childL;
  }

  this.getPath = function() {
    var path = [this.state];
    var curr = this.parent;
    while (curr) {
      path.unshift(curr.state);
      curr = curr.parent;
    }
    return path;
  }
}

MySearchNode.prototype = BestFirst.searchNode; //JS superclass declaration

function colorWaypointsWhite() {
  var cnt = 0;
  for (var wpID in waypointD) {
    idToCnt[wpID] = cnt;
    colorsWaypoints[cnt].setRGB(1,1,1);
    cnt += 1;
  }
  geometryWaypoints.colorsNeedUpdate = true;
}

function numberOfNeighborsViz() {
    for (var wpID in waypointD) {
        var wp = waypointD[wpID];
        cnt = idToCnt[wpID];

        if (Object.keys(wp.actionD).length === 8) {
            colorsWaypoints[cnt].setRGB(0, 1, 0);
        }
        else if (Object.keys(wp.actionD).length === 7) {
            colorsWaypoints[cnt].setRGB(0, 0.7, 0);
        }
        else if (Object.keys(wp.actionD).length === 6) {
            colorsWaypoints[cnt].setRGB(0, 0.4, 0);
        }
        else if (Object.keys(wp.actionD).length === 5) {
            colorsWaypoints[cnt].setRGB(0, 0.15, 0);
        }
        else colorsWaypoints[cnt].setRGB(0, 0, 0);
    }
    geometryWaypoints.colorsNeedUpdate = true;
}

function setAsStart() {
  colorWaypointsWhite();
  pathStartWpID = selectID;
  var cnt = idToCnt[selectID];
  colorsWaypoints[cnt].setRGB(0,1,0);
  console.log('Start Selected:', pathStartWpID);
  geometryWaypoints.colorsNeedUpdate = true;
}

function computePath() {
  var pathEndWpID = selectID;
  console.log("compute path from",pathStartWpID,"to",pathEndWpID);
  var pos0 = waypointD[pathStartWpID].position;
  var pos1 = waypointD[pathEndWpID].position;
  var quality = -L2(pos0,pos1);
  console.log("pos0",pos0,"pos1",pos1,"qual",quality);
  var startNode = new MySearchNode(pathStartWpID, quality, null, null, pathEndWpID, 0);
  console.log('solution try:', startNode );
  var solution = BestFirst.bestFirstSearch(startNode, true, false, true); //state, quality, parent, action
  var path = solution.getPath();
  console.log('path=',path);
  console.log('solution=', solution);
  var arrayLength=path.length;
  for (var i=1; i<arrayLength-1; i++){//loop across path except for the first and last item
      //console.log(path[i]);
      var cnt = idToCnt[path[i]];  //identify the waypoint to change color based on the number in path
      colorsWaypoints[cnt].setRGB(0,0,1);  //change to blue
      geometryWaypoints.colorsNeedUpdate = true;

  }
  //////////////////////////////////////
    var geometryEdge2 = new THREE.BufferGeometry();
    var materialEdge2 = new THREE.LineBasicMaterial({ color: 0x0000ff });
    //var materialEdge2 = new THREE.LineBasicMaterial({ vertexColors: true });
    var positionsEdge2 = new Float32Array( 2 * nEdges * 3 );
    var colorsEdge2 = new Float32Array( 2 * nEdges * 3 );
    geometryEdge2.addAttribute( 'position', new THREE.BufferAttribute( positionsEdge2, 3 ) );
    geometryEdge2.addAttribute( 'color', new THREE.BufferAttribute( colorsEdge2, 3 ) );
    var colorBlue = new THREE.Color();
    colorBlue.setRGB(0,0,1);
    var position_color_index = 0;
    var index = 0;
    for (var j=0; j<arrayLength-1; j++) {
        var wp = waypointD[path[j]];
        var wpNext = waypointD[path[j+1]];
        //for (var actionID in wp.actionD) {
            //var adjID = wp.actionD[actionID];
            //if ((wpID in computePath.path) && (adjID in computePath.path)){
            //materialEdge.color.setRGB(0,0,1);
            //}
            //if (wpID > adjID)
                //continue;
            var pos1 = wp.position;
            var pos2=wpNext.position;
            //var pos2 = waypointD[adjID].position;
            positionsEdge2[index]   = pos1.x;
            positionsEdge2[index+1] = pos1.y;
            positionsEdge2[index+2] = pos1.z;
            colorsEdge2[index]   = 1;
            colorsEdge2[index+1] = 1;
            colorsEdge2[index+2] = 1;
            index += 3;
            positionsEdge2[index]   = pos2.x;
            positionsEdge2[index+1] = pos2.y;
            positionsEdge2[index+2] = pos2.z;
            colorsEdge2[index]   = 1;
            colorsEdge2[index+1] = 1;
            colorsEdge2[index+2] = 1;
            index += 3;

        }




    geometryEdge2.computeBoundingSphere();
    edgeLines2 = new THREE.LineSegments( geometryEdge2, materialEdge2 );
    scene.add( edgeLines2 );



    /////////////////////////////////////////////////////////////////////////////////////////






  geometryWaypoints.colorsNeedUpdate = true;
}

var scene;
var idToCnt = {};
var waypointD;
var geometryWaypoints, waypointPS, colorsWaypoints;
var nEdges, edgeLines;
var selectID, pathStartWpID;

function init() {  
  var mycanvas = document.getElementsByTagName("canvas")[0];
  var w = mycanvas.clientWidth;
  var h = mycanvas.clientHeight;

  var renderer = new THREE.WebGLRenderer({canvas:mycanvas, clearColor:0xaff0f4, clearAlpha:1});
  renderer.setSize( w, h );
  renderer.setClearColor(new THREE.Color(0xeeeeee), 1);

  var colliderA = [];

  function postSceneLoad(loaded) {
    scene = loaded;
    
    scene.traverse( 
      function( node ) {
        if ( node instanceof THREE.Mesh ) {
          colliderA.push( node );
          // Turn down the specularity
          node.material.shininess = 0.5;
        }
        if ( node.name == "Terrain" )
          colliderA.push( node );
        if (name[0]==='i')
          mesh.visible = false;        
       }
    );

    var camera = new THREE.PerspectiveCamera(
        15,     // Field of view
        w / h,  // Aspect ratio
        0.1,    // Near
        10000   // Far
    );
    camera.position.set( -50, 200, 50 );
    
    var control = new THREE.OrbitControls(camera,mycanvas);

    var light = new THREE.DirectionalLight( 0xFFFFFF );
    light.position.set( -2, 1, 1 );
    scene.add( light );
    
    var amb = new THREE.AmbientLight( 0x555555 );
    scene.add( amb );
    
    guiControl = {
      Note: "'x' selects waypoints",
      waypointsVisible : true,
      edgesVisible : false,
      setAsStart : setAsStart,
      computePath : computePath,
      numberOfNeighborsViz : numberOfNeighborsViz,
      wallAttraction : false
    };
    var gui = new dat.GUI();
    gui.add(guiControl, 'Note');
    gui.add(guiControl, 'waypointsVisible');
    gui.add(guiControl, 'edgesVisible');
    gui.add(guiControl, 'setAsStart');
    gui.add(guiControl, 'computePath');
    gui.add(guiControl, 'numberOfNeighborsViz');
    gui.add(guiControl, 'wallAttraction');
    
//    var waypointS = waypoint5mS;
//    var inc = 5.0;
//    var particleSize = 5;
    
    var waypointS = waypoint0_5mS;
    var inc = 0.5;
     particleSize = 1;
    
    waypointD = JSON.parse(waypointS);
    
    function countKeys(obj) {
      var size = 0;
      for (var key in obj) {
          if (obj.hasOwnProperty(key)) size++;
      }
      return size;
    }
    
    function countEdges() {
      var nEdges = 0;
      for (var wpID in waypointD) {
        var wp = waypointD[wpID];
        nEdges += countKeys( wp.actionD );
      }
      return nEdges;
    }
    
    var nWaypoints = countKeys( waypointD );
    
    nEdges = countEdges() / 2;
   
   
    geometryWaypoints = new THREE.Geometry();
    var positionsWaypoints = geometryWaypoints.vertices;
    colorsWaypoints = geometryWaypoints.colors;

    var cnt = 0;
    for (var wpID in waypointD) {
      idToCnt[wpID] = cnt;
      var pos = waypointD[wpID].position;
      var position = new THREE.Vector3(pos.x,pos.y,pos.z);
      positionsWaypoints.push( position );
      var color = new THREE.Color(1,1,1);
      colorsWaypoints.push( color );
      cnt += 1;
    }
    var materialWaypoints = new THREE.PointsMaterial( { size: particleSize, vertexColors: true } );
    waypointPS = new THREE.Points(geometryWaypoints,materialWaypoints);
    scene.add(waypointPS);
    
    createEdgeViz();
    
    var wpDict = {};
    for (wpID in waypointD) {
      var wp = waypointD[wpID];
      pos = wp.position;
      var x = parseFloat(pos.x);
      var z = parseFloat(pos.z);
      var xTenths = inc*Math.round(x/inc);
      var zTenths = inc*Math.round(z/inc);
      var key = [xTenths,zTenths].toString();
      wpDict[key] = wpID;
    }
    
    function coordToWaypointID( x, z ) {
      var xTenths = inc*Math.round(x/inc);
      var zTenths = inc*Math.round(z/inc);
      var key = [xTenths,zTenths].toString();
      return wpDict[ key ];
    }

    var mouseX, mouseY;
    
    function onMouseMove(evt) {
      mouseX = ( evt.pageX / w ) * 2 - 1;
      mouseY = - ( evt.pageY / h ) * 2 + 1;
    }
    
    var edgeLine;
    var resultWps;
    var navigable;
    var goodWps;
    var prunedWaypoints;
    function onKeyDown(evt) {
      switch (evt.keyCode) {
        case 88: // 'x'
          var vector = new THREE.Vector3( mouseX, mouseY, 0.5 ); // camera coords
          vector.unproject( camera ); // world coords
          var camWorldPos = scene.localToWorld(camera.position.clone()); // world coords 
          var direction = vector.sub( camWorldPos ).normalize();
          var ray = new THREE.Raycaster( camWorldPos, direction );
          var collisions = ray.intersectObjects( colliderA );
          if (collisions.length>0) {
            var point = collisions[0].point; // world coords
            scene.worldToLocal(point); // scene coords
            selectID = coordToWaypointID( point.x, point.z );
            var cnt = idToCnt[selectID];
            colorsWaypoints[cnt].setRGB(1,0,0);
            geometryWaypoints.colorsNeedUpdate = true;
          }
          break;
        case 83: // s for set start (of path) 
          setAsStart();
          break;
        case 80: // p for path  
          computePath();
          break;
      }
    }
    window.onkeydown = onKeyDown;
    window.onmousemove = onMouseMove;
    
    var clock = new THREE.Clock();
    
    function render() {
      var dt = clock.getDelta();
      control.update(dt);
      waypointPS.visible = guiControl.waypointsVisible;
      edgeLines.visible = guiControl.edgesVisible;
//      wallAttraction.visible = guiControl.wallAttraction;
      renderer.render(scene,camera);
      requestAnimationFrame(render);
    }
    requestAnimationFrame(render);
  }

  var loader = new THREE.ObjectLoader();
  loader.load( "models/29palms/29palms-v4.json", postSceneLoad );

}
  
window.onload = init;
</script>
</head>
<body><canvas style="width:100%;height:95%;border:1px gray solid;"></canvas></body>
</html>